PREFIXE=🪀
NOM_OWNER=°•○𝐻𝒂𝒊𝒃𝒐|lugh○•°🦚🐦‍🔥❄️♻️
NUMERO_OWNER=221772430620
MODE=public
MENU=https://files.catbox.moe/1xn2hv.jpg
SESSION_ID=Ovl-MD_dfP4MATL_SESSION-ID
DATABASE=postgresql://postgres.cdehuepfnxynegzzujwk:A@Dn_F3nr!s2702@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=°•○F@T@|L!T!○•°
STICKER_AUTHOR_NAME=°•○𝐻𝒂𝒊𝒃𝒐|lugh○•°🦚🐦‍🔥❄️♻️
